 <FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    tools:context="com.example.lighting.MainActivity">

    <!-- 3D -->
    <com.example.lighting.GraphicsView
        android:id="@+id/glView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- HUD 2D -->
    <TextView
        android:id="@+id/hud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 0 km/h"
        android:textColor="#FFFFFF"
        android:layout_gravity="top|end"
        android:padding="16dp"/>
</FrameLayout>